->main

== main ==

+[Meriç’in iş yerine neden döndüğünü biliyor musun?]
Bak, ben de bilmiyorum, ama Meriç’in bir derdi olduğunu sezmiştim. O gece neden iş yerine döndüğünü kimse anlamadı. Belki bir şeyini unuttu diye düşündük ama... Tekir, sen de bilirsin, o saatte merkezde bulunmak tehlikelidir.
  ++[Tehlikeli mi? Ne demek istiyorsun?]
Bir kedi o saatte yalnız kalmaktan hoşlanmaz, ama Meriç geri döndü. Kimseyle paylaşmadığı bir şey mi vardı bilmiyorum. Belki de sana anlatırdı… ama artık onu bilemeyeceğiz.
  ->main
  
+[Sence Meriç'in düşmanı olabilir mi?]
Meriç'in düşmanı? Bilmem, Tekir. Meriç düşman kazanacak bir kedi değildi, ama bazen geçmişinden gelen sorunlarla boğuşurdu. Bu da onun durgun ve düşünceli görünmesine neden olurdu.
   ++[Peki ya son zamanlarda, şüphe duyduğu biri var mıydı? Ya da ona zarar vermek isteyen?]
Bazen duyduğu bir isim hakkında endişelendiğini biliyorum, ama kim olduğunu asla söylemedi. Tekir, belki ona yeterince yakın olsaydık bunu öğrenebilirdik, ama o bu sırları kendiyle götürdü.
->main

+[O gece garip bir şey fark ettin mi?]
O gece, birkaç kez iş yerinin ışıklarının açılıp kapandığını duydum. Belki orada değildim ama gözümden bir şey kaçmaz. Anladın mı?
   ++[Kara, Meriç'i kaybetmişken gerçeği boş oturamam. Gerçeği öğrenmek zorundayım]
Belki... işin içinde başka kediler de vardı. Bu konuda çok soru sorma, Tekir. Bu mesele ne kadar kurcalanırsa başımıza bela olabilir.
->main