->main

== main ==

+[Meriç son zamanlarda garip davranıyor muydu?]
Evet, Tekir. Son günlerde çok dalgındı. Geceleri geç saatlerde eve geliyordu, hiç kimseye anlatmadığı bir şeyler vardı.
  ++[Hiç bir şey söylemedi mi? Belki seninle konuşmak istemiştir.]
Belki denedi, ama hep kaçamak cevaplar verirdi. Üzerinde büyük bir yük taşıyor gibiydi, Tekir. Ama ona ne olduğunu bilmeden ben de yardım edemedim.
  ->main
  
+[O gece neden iş yerine geri döndü, fikrin var mı?]
O gece biraz huzursuzdu, ama neden olduğunu hiç anlamadım. Gece yarısı ansızın kalktı, bana da hiçbir şey söylemedi.
   ++[Normalde böyle bir şey yapmazdı. Sence de tuhaf değil mi? ]
Evet, ama ne olduğunu sordum. Sadece, “Bir şey unuttum,” dedi. Halbuki biliyorum, o hiçbir şeyini unutan bir kedi değildi.
->main

+[Meriç’in düşmanı olabilecek biri var mıydı?]
Meriç’in düşmanı mı? Bilmiyorum, Tekir, ama bazı şeyler saklıydı benden. Ona zarar vermek isteyen biri... belki de geçmişinden gelen sorunları vardı. O kendine güvenirdi, ama kim bilebilir…
   ++[Belki de dostları dışında, başkalarından korkuyordu.]
Tekir, ne bulursan bul, lütfen bana da anlat. Gerçek ne olursa olsun, bilmek istiyorum.
->main