->main

== main ==

+[Son zamanlarda Meriç’i gergin gördün mü?]
Evet, Tekir. Son zamanlarda çok sıkıntılıydı. Sanki bir şeyden kaçıyordu. Neyin peşindeydi, bilmiyorum ama yüzündeki o ifadeyi görmek bile içimi burkuyordu.
  ++[Peki, hiç seninle bir şeyler paylaştı mı? Belki dertleşmek istemiştir.]
Birkaç defa denedim, ama hep sustu. "Sen işine bak Rıfkı," derdi. Belki seni aramak istemiştir, kim bilir...
  ->main
  
+[O gece iş yerinde ışık yandığını söylemiştin, başka bir şey fark ettin mi?]
Şey... aslında o gece bir gölge fark ettim, iş yerinin arkasında. Belki başka bir kediydi, ya da sadece gözüm yanıldı. Ama o saatte orada olmaması gerekirdi.
   ++[Bir gölge mi? Tanıdık biri miydi?]
Net göremedim, sadece bir anlık bir harekettir belki... ama tüylerim diken diken oldu, Tekir. Oraya geri dönmesi için hiçbir neden yoktu.
->main

+[Meriç’in düşmanı olabileceğini düşünüyor musun?   ]
Düşman mı? Hayır, ama Meriç her zaman tehlikeli işlerle uğraşırdı, belki de biriyle sorun yaşamıştır.
   ++[Meriç’i bu kadar tedirgin edecek ne olabilir ki? Bir tehdit mi aldığını düşünüyor musun?]
Bilmem, ama bazı şeyleri bize anlatmadığı ortada. Belki de sana anlatmak isterdi. Sen onun dostuydun, Tekir
->main